.about-page {
    background-color: #FFC0CB; /* Beautiful pink background */
    text-align: center;
    padding: 60px;
    padding-left: 190px;
}

.about-title {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 30px;
    color: #000000; /* Dark color for the title */
    
}

.about-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    gap: 100px; /* Space between grid items */
    max-width: 900px;
    margin: 0 auto; /* Center the grid */
}

.about-item {
    background-color: #fff; /* White background for contrast */
    border-radius: 13px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
    text-align: center;
    padding: 20px;
}

.about-image {
    width: 100%;
    height: 300px; /* Fixed height */
    object-fit: cover; /* Cover the element's box while maintaining aspect ratio */
    border-radius: 8px;
    background-color: #ddd; /* Light grey background for better visibility */
}

.about-description {
    margin-top: 15px;
    font-size: 18px;
    color: #161515; /* Slightly darker color for the text */
    line-height: 1.6;
}
